@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	background-color: #f8f8f8;
}

.titleContainer {
	margin: 50px auto 0 auto;
	width: 50vw;
}

.title {
	margin: 0;
	margin-bottom: 5px;
	font-weight: 300;
}

.submitButton {
	padding: 8px 8px;
	background-color: #258EA6;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 1rem;
	margin-top: 10px;
	cursor: pointer;
	font-weight: 600;
	transition: 0.3s;
}

.submitButton:hover {
	background-color: #2fa7c2;
	transition: 0.3s;
}

.card {
	width: 50vw;
	padding: 25px;
	margin: 0 auto;
	-webkit-box-shadow: 4px 2px 16px -3px rgba(92,92,92,1);
    -moz-box-shadow: 4px 2px 16px -3px rgba(92,92,92,1);
    box-shadow: 4px 2px 16px -3px rgba(92,92,92,1);
    border-radius: 3px;
    background-color: white;
}

input[type=range] {
    height: 25px;
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #258EA6;
    border-radius: 1px;
    border: 0px solid #000000;
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid #258EA6;
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #258EA6;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #258EA6;
    border-radius: 1px;
    border: 0px solid #000000;
  }
  input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid #258EA6;
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #fff;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #258EA6;
    border: 0px solid #000000;
    border-radius: 2px;
    box-shadow: 0px 0px 0px #000000;
  }
  input[type=range]::-ms-fill-upper {
    background: #258EA6;
    border: 0px solid #000000;
    border-radius: 2px;
    box-shadow: 0px 0px 0px #000000;
  }
  input[type=range]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid #258EA6;
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #fff;
    cursor: pointer;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #258EA6;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #258EA6;
  }

.inputContainer input[type="checkbox"] {
  height: 1.3rem;
  width: 1.3rem;
  cursor: pointer;
  position: relative;
  -webkit-transition: .5s;
  transition: .5s;
  border-radius: 4em;
}

.backButton {
	padding: 5px 8px;
	color: #258EA6;
	border: none;
	border-radius: 5px;
	font-size: 1rem;
	margin-top: 50px;
	margin-left: 25px;
	cursor: pointer;
	text-decoration: none;
	font-weight: 400;
	transition: 0.3s;
}

.backButton:hover {
	color:  #31b0cc;
	transition: 0.3s;
}

.password {
	margin: 15px auto;
	font-weight: 400;
	word-break: break-all;
}

.lengthRange {
	text-align: right;
	font-size: 1.5rem;
	margin: 0;
}

@media only screen and (max-width: 600px) {
	.card {
		width: 85%;
	}

	.titleContainer {
		width: 85%;
	}
}